DB_USERNAME=gangadharana01
DB_PASSWORD=EnMxjycEDJK6e2RD
DB_NAME=gmail-clone
DB_CLUSTER=cluster0.vt9u1lk.mongodb.net
# DB_CLUSTER=localhost:27017
PORT=5050
JWT_SECRET=26gangadharanOctober2001
NODEMAILER_USER=gangadharana01@gmail.com
NODEMAILER_PASS=moutcnnagdjyuobq
FRONTEND_URL=http://localhost:5173